琴台音乐厅音乐会：
总计：11 场 
1:
	主题：2016武汉爱乐乐团音乐季之十四（租）
	票价：票价：30 - 480 元
	时间：2016-12-02 19:30
	地点：武汉琴台音乐厅
	链接：http://www.qtconcerthall.com/ticket/1558
2:
	主题：古典中国乐势力-“金钟奖获奖青年歌唱家”中外经典声乐作品音乐会（租）
	票价：票价：80 - 480 元
	时间：2016-12-08 19:30
	地点：武汉琴台音乐厅
	链接：http://www.qtconcerthall.com/ticket/1556
3:
	主题：钢琴大师巴里·道格拉斯与爱尔兰乐团音乐会
	票价：票价：50 - 480 元
	时间：2016-12-12 19:30
	地点：武汉琴台音乐厅
	链接：http://www.qtconcerthall.com/ticket/1547
4:
	主题：恋爱中的莎士比亚—英国协奏团音乐会
	票价：票价：50 - 280 元
	时间：2016-12-13 19:30
	地点：武汉琴台音乐厅
	链接：http://www.qtconcerthall.com/ticket/1539
5:
	主题：VIP储值会员卡续存
	票价：票价：500 - 1000 元
	时间：2016-12-31 23:59
	地点：武汉琴台室内乐厅
	链接：http://www.qtconcerthall.com/ticket/1531
6:
	主题：新年演出季·音乐厅版歌剧《乡村骑士》、《丑角》
	票价：票价：80 - 580 元
	时间：2017-01-09 19:30
	地点：武汉琴台音乐厅
	链接：http://www.qtconcerthall.com/ticket/1554
7:
	主题：新年演出季·贝多芬第九交响曲
	票价：票价：80 - 580 元
	时间：2017-01-10 19:30
	地点：武汉琴台音乐厅
	链接：http://www.qtconcerthall.com/ticket/1555
8:
	主题：“键盘乐六百年”系列之三：从晚期浪漫到如今
	票价：票价：50 - 380 元
	时间：2017-01-12 19:30
	地点：武汉琴台音乐厅
	链接：http://www.qtconcerthall.com/ticket/1435
9:
	主题：新年演出季·念念不忘—“聆响·行歌”音乐朗诵会
	票价：票价：50 - 580 元
	时间：2017-01-22 19:30
	地点：武汉琴台音乐厅
	链接：http://www.qtconcerthall.com/ticket/1559
10:
	主题：穿越时光的恋曲—情人节浪漫音乐会
	票价：票价：50 - 280 元
	时间：2017-02-14 19:30
	地点：武汉琴台音乐厅
	链接：http://www.qtconcerthall.com/ticket/1561
11:
	主题：VIP储值会员卡
	票价：票价：1000 元
	时间：2017-12-13 19:09
	地点：武汉琴台室内乐厅
	链接：http://www.qtconcerthall.com/ticket/1562
